{
    "name": "zhijian-v2",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "typecheck": "tsc --noEmit",
        "docs:check": "node scripts/docs-check.mjs",
        "check": "npm run lint && npm run typecheck && npm run docs:check"
    },
    "dependencies": {
        "clsx": "^2.1.1",
        "highlight.js": "^11.11.1",
        "ip2region": "^2.3.0",
        "mysql2": "3.15.3",
        "next": "15.3.8",
        "postcss": "^8.5.15",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "react-markdown": "^10.1.0",
        "recharts": "^3.8.1",
        "rehype-highlight": "^7.0.0",
        "remark-gfm": "^4.0.1"
    },
    "devDependencies": {
        "@types/node": "22.15.30",
        "@types/react": "19.1.6",
        "@types/react-dom": "19.1.5",
        "eslint": "^9.39.4",
        "eslint-config-next": "^16.2.10",
        "eslint-config-prettier": "^10.1.8",
        "prettier": "^3.9.4",
        "typescript": "5.8.3"
    }
}
